# api-usage-analyzer

./: .editorconfig  ApiUsageAnalyzer.sln  Directory.Build.props  LICENSE.txt  Readme.md  global.json
.github/workflows/: CI.yml
src/ApiUsageAnalyzer/: Analyzer.cs  ApiUsageAnalyzer.csproj  CliCommand.cs  DiscoveredApi.cs  DiscoveredApiDeclarationSource.cs  DiscoveredReference.cs  Extensions.cs  FindAllReferences.cs  KdlWriter.cs  LocalWorkspace.cs  NativeMethods.txt  Program.cs  PublicApiSurface.cs  RealtimeResultFormatter.cs  RepositoryFilters.cs
src/ApiUsageAnalyzer.Tests/: ApiUsageAnalyzer.Tests.csproj  AsyncAutoResetEventTests.cs  DebouncerTests.cs  KdlWriterTests.cs  ReadmeTests.cs  TestTimeProvider.cs  TestUtils.cs
src/ApiUsageAnalyzer/SourceControl/: AzureDevOps.cs  AzureDevOpsGitRepository.cs  GitBranchStatus.cs  GitHubRepository.cs  GitUtils.cs  ICodeRepository.cs  LocalGitRepository.cs  RateLimitHandler.cs  SourceControlHosts.cs
src/ApiUsageAnalyzer/Utils/: AsyncAutoResetEvent.cs  ConsoleUtils.cs  Debouncer.cs  DelayedProcessor.cs  FileUtils.cs  ProcessExecutionException.cs  ProcessExecutionResult.cs  ProcessUtils.cs  ProjectUtils.cs  SyntaxUtils.cs
